{
  "name": "allex_tcpstandaloneservice",
  "version": "1.0.2",
  "description": "TcpStandaloneService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-services/tcpstandalone.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "TcpStandalone"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}